.card-backgrounds-icon {
  height: 127.1px;
  width: 127.1px;
  position: relative;
  object-fit: cover;
}
.discount-20-off,
.fenty-beauty-50 {
  width: 179px;
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.discount-20-off {
  line-height: 22px;
}
.card-details {
  width: 256.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 8px;
}
.credits,
.quantity-labels {
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.quantity-labels {
  min-width: 70px;
  white-space: nowrap;
}
.credits {
  min-width: 88px;
}
.quantity-adjuster {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.icon-plus {
  width: 16px;
  height: 16px;
  position: relative;
}
.inner-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.placeholder {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 11px;
}
.icon-minus {
  width: 16px;
  height: 16px;
  position: relative;
}
.button-containers,
.decrease-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.button-containers {
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid rgba(250, 250, 250, 0.8);
  flex-direction: row;
  padding: 7px;
  gap: 26.5px;
}
.hourly {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 57px;
}
.innermost-placeholder-icon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.renewal-placeholder {
  flex-direction: column;
  padding: 3px 0 0;
}
.action-buttons,
.card-actions,
.renewal-info,
.renewal-placeholder {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.renewal-info {
  border-radius: 8px;
  background-color: #5a5a5a;
  overflow: hidden;
  flex-direction: row;
  padding: 8px 16px;
  gap: 10px;
  color: #fff;
}
.action-buttons,
.card-actions {
  flex-direction: column;
  gap: 15px;
}
.card-actions {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 90px 0 0;
  box-sizing: border-box;
  min-width: 203px;
  max-width: 100%;
  gap: 20px;
}
.card-separator {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 70px;
  white-space: nowrap;
}
.card-backgrounds-parent {
  width: 899px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  max-width: 100%;
}
.card-containers-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #b6b6b6;
  box-sizing: border-box;
}
.card-containers {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20.9px;
  max-width: 100%;
  text-align: left;
  font-size: 18px;
  color: rgba(250, 250, 250, 0.8);
  font-family: Archivo;
}
@media screen and (max-width: 900px) {
  .card-backgrounds-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .card-actions {
    flex-wrap: wrap;
    padding-right: 20px;
    box-sizing: border-box;
  }
}
